<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_toppaid"
        android:title="@string/title_toppaid" />

    <item
        android:id="@+id/navigation_topfree"
        android:title="@string/title_topfree" />

</menu>